# dataset-doc

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/dapla/dataset/doc/: DatasetUri.java
src/main/java/no/ssb/dapla/dataset/doc/builder/: GsimBuilder.java  LdsLineageBuilder.java  LineageBuilder.java  SimpleBuilder.java
src/main/java/no/ssb/dapla/dataset/doc/model/gsim/: BusinessProcess.java  Dataset.java  DescribedValueDomain.java  DimensionalDataStructure.java  DimensionalDataset.java  EnumeratedValueDomain.java  IdentifiableArtefact.java  InstanceVariable.java  LogicalRecord.java  PersistenceProvider.java  ProcessExecutionLog.java  ProcessStep.java  ProcessStepInstance.java  RepresentedVariable.java  StatisticalProgram.java  StatisticalProgramCycle.java  TransformableInput.java  TransformedOutput.java  UnitDataSet.java  UnitDataStructure.java  UnitDataset.java  ValueDomain.java
src/main/java/no/ssb/dapla/dataset/doc/model/lds/: LineageDataSet.java  LineageField.java  LineageObject.java
src/main/java/no/ssb/dapla/dataset/doc/model/lineage/: Dataset.java  Field.java  FieldFinder.java  InstanceVariable.java  LineagePersistenceProvider.java  LogicalRecord.java  Record.java  SchemaWithPath.java  Source.java  SourceConfidence.java
src/main/java/no/ssb/dapla/dataset/doc/model/simple/: Dataset.java  EnumInfo.java  Info.java  Instance.java  InstanceVariable.java  LogicalRecord.java  Record.java  TypeInfo.java
src/main/java/no/ssb/dapla/dataset/doc/template/: EmptySuggester.java  JsonToFileProvider.java  LineageTemplateToLds.java  SchemaToLineageTemplate.java  SchemaToTemplate.java  SchemaTraverse.java  SchemaWithPath.java  SimpleToGsim.java  Suggester.java  TemplateValidator.java  ValidateResult.java
src/main/java/no/ssb/dapla/dataset/doc/traverse/: FieldFinder.java  PathTraverse.java  SchemaWithPath.java
src/test/java/no/ssb/dapla/dataset/doc/: DatasetUriTest.java
src/test/java/no/ssb/dapla/dataset/doc/model/lineage/: FieldFinderTest.java
src/test/java/no/ssb/dapla/dataset/doc/template/: LineageTemplateToLdsTest.java  SchemaToLineageTemplateTest.java  SchemaToTemplateTest.java  SimpleToGsimTest.java  TemplateValidatorTest.java  TestUtils.java
src/test/java/no/ssb/dapla/dataset/doc/traverse/: FieldFinderTest.java  SchemaTraverseTest.java  SchemaWithPathTest.java
src/test/resources/testdata/gsim_1_level/: InstanceVariable_gjeld.json  InstanceVariable_innskudd.json  InstanceVariable_kontonummer.json  LogicalRecord_konto.json  UnitDataSet_konto.json  UnitDataStructure_konto.json  UnitDataset_konto.json
src/test/resources/testdata/gsim_2_levels/: InstanceVariable_group.json  InstanceVariable_name.json  InstanceVariable_postcode.json  InstanceVariable_sex.json  InstanceVariable_street.json  LogicalRecord_address.json  LogicalRecord_person.json  LogicalRecord_root.json  UnitDataStructure_root.json  UnitDataset_root.json
src/test/resources/testdata/lineage/: checkSkattRawToKontoFields.json  lineage-partial-match.json  one-level-simple-with-lineage.json  one-level.json
src/test/resources/testdata/template/: default.json  simple.json
src/test/resources/testdata/template/gsim_result/: InstanceVariable_gjeld.json  InstanceVariable_innskudd.json  InstanceVariable_kontonummer.json  LogicalRecord_konto.json  UnitDataSet_konto.json  UnitDataStructure_konto.json
